{
  "notes": [
    {
      "recurrenceRule": 0,
      "isTrash": 0,
      "isArchive": 0,
      "categoryId": "7786dc5c-1739-4d89-8150-74804754ec29",
      "isPinned": 0,
      "uuid": "f23e0e47-3bdd-4a5a-9602-a0436b54febb",
      "isDeleteChecklistItemOnChecked": 0,
      "id": 0,
      "title": "Notes textuelle 2",
      "content": "Contenu",
      "createdDate": "2024 11 30  10:58:13",
      "color": -1552832,
      "fontSize": 16,
      "lastModifiedDate": "2024 11 30  10:58:13",
      "isFavourite": 0,
      "isLocked": 0,
      "isChecklist": 0,
      "alarm": 0,
      "isReminderFired": 0
    },
    {
      "recurrenceRule": 0,
      "isTrash": 0,
      "isArchive": 0,
      "categoryId": "",
      "isPinned": 0,
      "uuid": "dd801728-5277-4104-bac9-94d8d82d0069",
      "isDeleteChecklistItemOnChecked": 0,
      "id": 0,
      "title": "Note textuelle",
      "content": "Ligne 1\nLigne 2\n\nLigne 3 après saut de ligne",
      "createdDate": "2024 11 26  13:18:22",
      "color": -11067150,
      "fontSize": 16,
      "lastModifiedDate": "2024 11 30  10:56:55",
      "isFavourite": 0,
      "isLocked": 0,
      "isChecklist": 0,
      "alarm": 0,
      "isReminderFired": 0
    },
    {
      "recurrenceRule": 0,
      "isTrash": 0,
      "isArchive": 0,
      "categoryId": "",
      "isPinned": 0,
      "uuid": "8ff17505-af6f-4645-b56c-ed80700aee7c",
      "isDeleteChecklistItemOnChecked": 0,
      "id": 0,
      "title": "Checklist",
      "content": "[ ] Case non validée\n[x] Case validée",
      "createdDate": "2024 11 26  13:22:10",
      "color": -11067150,
      "fontSize": 16,
      "lastModifiedDate": "2024 11 30  10:56:17",
      "isFavourite": 0,
      "isLocked": 0,
      "isChecklist": 1,
      "alarm": 0,
      "isReminderFired": 0
    }
  ],
  "categories": [
    {
      "id": 0,
      "title": "Test",
      "color": -12759625,
      "isHidden": 0,
      "uuid": "7786dc5c-1739-4d89-8150-74804754ec29",
      "lastModifiedDate": 1732457929595
    }
  ],
  "attachments": [],
  "userConfig": {
    "id": "1",
    "pincode": "",
    "isPro": "",
    "notesMarkedForDeletion": "",
    "categoriesMarkedForDeletion": "",
    "attachmentsMarkedForDeletion": "",
    "markedForDeletionResetDate": 0,
    "autoSyncDate": 0,
    "pincodeLastModifiedDate": 0
  },
  "jsonMeta": {
    "version": 1
  }
}